amplify/backend/api/mytripit/schema.graphql

type Trip @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  tripName: String!
  destination: String!
  startDate: AWSDateTime!
  endDate: AWSDateTime!
    tripImageUrl: String
  Plans: [Plan] @hasMany(indexName: "byTrip", fields: ["id"])
}

type Plan @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  planName: String!
  
   tripID: ID! @index(name: "byTrip", sortKeyFields: ["planName"])
  trip: Trip! @belongsTo(fields: ["tripID"])
  createdAt: AWSDateTime!
}


type Profile @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  userId: String!
  firstName: String!
  lastName: String!
  homeCity: String!
  
}
