amplify/backend/api/mytripit/schema.graphql

type Trip @model @auth(rules: [{allow: owner}]) {
  id: ID!
  tripName: String!
  destination: String!
  startDate: AWSDateTime!
  endDate: AWSDateTime!
  tripImageUrl: String
  tripImageKey: String
  Activities: [Activity] @hasMany(indexName: "byTrip", fields: ["id"])
}

type Activity @model @auth(rules: [{allow: owner}]) {
  id: ID!
  activityName: String!
  tripID: ID! @index(name: "byTrip", sortKeyFields: ["activityName"])
  trip: Trip! @belongsTo(fields: ["tripID"])
    activityImageUrl: String
  activityImageKey: String
  activityDate: AWSDateTime!
}

type Profile @model @auth(rules: [{allow: owner}]) {
  id: ID!
  userId: String!
  firstName: String!
  lastName: String!
  homeCity: String!
} 